body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    background-color: #f7e6c4; /* Similar to the sticky note color */
    border: 2px solid #333;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

.spinner-container {
    position: relative;
    width: 250px; /* Adjust size as needed */
    height: 250px;
    margin: 0 auto 30px;
    border-radius: 50%;
    border: 5px solid #333;
    overflow: hidden; /* Important for rotation */
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 4s cubic-bezier(0.25, 0.1, 0.25, 1); /* Smooth spinning transition */
}

.spinner-section {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: 100% 100%; /* Rotate around the center of the spinner */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* Example for a slice */
    background-color: #ccc; /* Default slice color */
    border: 1px solid #333;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Adjust text position */
    padding-top: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #555;
}

/* Specific styling for 8 sections (adjust degrees accordingly) */
.spinner-section:nth-child(1) { transform: rotate(0deg) skewY(-45deg); background-color: #f9f9f9; }
.spinner-section:nth-child(2) { transform: rotate(45deg) skewY(-45deg); background-color: #e0e0e0; }
.spinner-section:nth-child(3) { transform: rotate(90deg) skewY(-45deg); background-color: #f9f9f9; }
.spinner-section:nth-child(4) { transform: rotate(135deg) skewY(-45deg); background-color: #e0e0e0; }
.spinner-section:nth-child(5) { transform: rotate(180deg) skewY(-45deg); background-color: #f9f9f9; }
.spinner-section:nth-child(6) { transform: rotate(225deg) skewY(-45deg); background-color: #e0e0e0; }
.spinner-section:nth-child(7) { transform: rotate(270deg) skewY(-45deg); background-color: #f9f9f9; }
.spinner-section:nth-child(8) { transform: rotate(315deg) skewY(-45deg); background-color: #e0e0e0; }

.arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 25px solid red; /* The pointer */
    top: -15px; /* Position it above the spinner */
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}


button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 25px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}